# PCPartsShop-AmdarisInternship

./: .gitignore  README.md
PCPartsShop/: PCPartsShop.sln
PCPartsShop/PCPartsShop/: PCPartsShop.csproj  PCPartsShopContext.cs  Program.cs
PCPartsShop/PCPartsShop.IntegrationTests/: CPUControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  GPUControllerIntegrationTests.cs  MOBOControllerIntegrationTests.cs  PCPartsShop.IntegrationTests.csproj  PSUControllerIntegrationTests.cs  RAMControllerIntegrationTests.cs
PCPartsShop/PCPartsShop.IntegrationTests/Helper/: Utilities.cs
PCPartsShop/PCPartsShop.UnitTests/: CPUControllerUnitTests.cs  GPUControllerUnitTests.cs  MOBOControllerUnitTests.cs  PCPartsShop.UnitTests.csproj  PSUControllerUnitTests.cs  RAMControllerUnitTests.cs
PCPartsShop/PCPartsShop/Commands/CPUCommands/CreateCPU/: CreateCPUCommand.cs  CreateCPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/CPUCommands/GetAllCPUs/: GetAllCPUsCommand.cs  GetAllCPUsCommandHandler.cs  GetAllCPUsQuery.cs  GetAllCPUsQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/CPUCommands/GetCPU/: GetCPUByIdCommand.cs  GetCPUByIdCommandHandler.cs  GetCPUByIdQuery.cs  GetCPUByIdQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/CPUCommands/RemoveCPU/: RemoveCPUCommand.cs  RemoveCPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/CPUCommands/UpdateCPU/: UpdateCPUCommand.cs  UpdateCPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/GPUCommands/CreateGPU/: CreateGPUCommand.cs  CreateGPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/GPUCommands/GetAllGPUs/: GetAllGPUsCommand.cs  GetAllGPUsCommandHandler.cs  GetAllGPUsQuery.cs  GetAllGPUsQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/GPUCommands/GetGPU/: GetGPUByIdCommand.cs  GetGPUByIdCommandHandler.cs  GetGPUByIdQuery.cs  GetGPUByIdQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/GPUCommands/RemoveGPU/: RemoveGPUCommand.cs  RemoveGPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/GPUCommands/UpdateGPU/: UpdateGPUCommand.cs  UpdateGPUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/MOBOCommands/CreateMOBO/: CreateMOBOCommand.cs  CreateMOBOCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/MOBOCommands/GetAllMOBOs/: GetAllMOBOsCommand.cs  GetAllMOBOsCommandHandler.cs  GetAllMOBOsQuery.cs  GetAllMOBOsQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/MOBOCommands/GetMOBO/: GetMOBOByIdCommand.cs  GetMOBOByIdCommandHandler.cs  GetMOBOByIdQuery.cs  GetMOBOByIdQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/MOBOCommands/RemoveMOBO/: RemoveMOBOCommand.cs  RemoveMOBOCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/MOBOCommands/UpdateMOBO/: UpdateMOBOCommand.cs  UpdateMOBOCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/PSUCommands/CreatePSU/: CreatePSUCommand.cs  CreatePSUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/PSUCommands/GetAllPSUs/: GetAllPSUsCommand.cs  GetAllPSUsCommandHandler.cs  GetAllPSUsQuery.cs  GetAllPSUsQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/PSUCommands/GetPSU/: GetPSUByIdCommand.cs  GetPSUByIdCommandHandler.cs  GetPSUByIdQuery.cs  GetPSUByIdQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/PSUCommands/RemovePSU/: RemovePSUCommand.cs  RemovePSUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/PSUCommands/UpdatePSU/: UpdatePSUCommand.cs  UpdatePSUCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/RAMCommands/CreateRAM/: CreateRAMCommand.cs  CreateRAMCommandHandler.cs
PCPartsShop/PCPartsShop/Commands/RAMCommands/GetAllRAMs/: GetAllRAMsCommand.cs  GetAllRAMsCommandHandler.cs  GetAllRAMsQuery.cs  GetAllRAMsQueryHandler.cs
PCPartsShop/PCPartsShop/Commands/RAMCommands/GetRAM/: GetRAMByIdCommand.cs  GetRAMByIdCommandHandler.cs  GetRAMByIdQuery.cs  GetRAMByIdQueryHandler.cs
PCPartsShop/PCPartsShop/Interfaces/: IComponentRepository.cs  IRepository.cs
PCPartsShop/PCPartsShop/Models/: CPU.cs  Component.cs  GPU.cs  MOBO.cs  PSU.cs  RAM.cs
PCPartsShop/PCPartsShop/Repositories/: CPURepository.cs  GPURepository.cs  MOBORepository.cs  PSURepository.cs  RAMRepository.cs
pcpartsshop_website/: .env  (+2 more)
(+237 files in other folders)
